<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- ImageView to display user photo -->
        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="User Photo"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Email"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textViewTglLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tanggal Lahir"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Hapus"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
